div.spinner {
  width: 50px;
  height: 40px;
  font-size: 10px;
  float: left;
  margin: 20px 0 0 20px;

  div {
    background-color: darkorange;
    margin:1px;
    height: 100%;
    width: 6px;
    display: inline-block;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
  }

  div:nth-child(2) {
    animation-delay: -1.1s;
  }

  div:nth-child(3) {
    animation-delay: -1.0s;
  }

  div:nth-child(4) {
    animation-delay: -0.9s;
  }

  div:nth-child(5) {
    animation-delay: -0.8s;
  }

  @keyframes sk-stretchdelay {
    0%, 40%, 100% {
      transform: scaleY(0.4);
    }  20% {
         transform: scaleY(1.0);
       }
  }
}